{"flutter":{"platforms":{"android":{"default":{"projectId":"picapool2-d08dd","appId":"1:685376419732:android:9f10a192b012650144c181","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"picapool2-d08dd","appId":"1:685376419732:ios:95d83a194a6634f344c181","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"picapool2-d08dd","configurations":{"android":"1:685376419732:android:9f10a192b012650144c181","ios":"1:685376419732:ios:95d83a194a6634f344c181"}}}}}}